<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        img{
            width: 100vw;
            

        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }


        a{
            display: block;
            background-color: darkred;
            color : white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;


        }

    </style>
</head>
<body>
    
    <img src="./imagens/tela-youtube.png"  alt=""></a>
    <a href="https://www.youtube.com/cursoemvideo/playlists"  target="_blank">acesse</a> 
    
</body>
</html>